{
  "name": "tutoriales-web",
  "version": "1.0.0",
  "description": "A simple tutorial website using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["tutorials", "express", "static"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.18.0"
  }
}
